<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="INGV-Dashboard.jnlp">
  <information>
    <title>INGV-Dashboard</title>
    <vendor>fp</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="INGV-Dashboard.jar" size="7102" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="ingv.dashboard.INGVDashboard"  name="INGV-Dashboard" />
  <update check="always"/>
</jnlp>
